/* Copyright (C) 2022 Simo Sorce <simo@redhat.com>
   SPDX-License-Identifier: Apache-2.0 */

#include <openssl/asn1t.h>
#include <openssl/pem.h>

BEGIN:

typedef struct {
    ASN1_INTEGER *n;
    ASN1_INTEGER *e;
} P11PROV_RSA_PUBKEY;

DECLARE_ASN1_FUNCTIONS(P11PROV_RSA_PUBKEY)
IMPLEMENT_ASN1_FUNCTIONS(P11PROV_RSA_PUBKEY)

ASN1_SEQUENCE(P11PROV_RSA_PUBKEY) = {
    ASN1_SIMPLE(P11PROV_RSA_PUBKEY, n, ASN1_INTEGER),
    ASN1_SIMPLE(P11PROV_RSA_PUBKEY, e, ASN1_INTEGER),
} ASN1_SEQUENCE_END(P11PROV_RSA_PUBKEY)

DECLARE_PEM_write_bio(P11PROV_RSA_PUBKEY, P11PROV_RSA_PUBKEY)
IMPLEMENT_PEM_write_bio(P11PROV_RSA_PUBKEY, P11PROV_RSA_PUBKEY,
                        PEM_STRING_RSA_PUBLIC, P11PROV_RSA_PUBKEY)
