/* Copyright (C) 2022 Simo Sorce <simo@redhat.com>
   SPDX-License-Identifier: Apache-2.0 */

#include <openssl/asn1t.h>
#include <openssl/pem.h>

BEGIN:

DECLARE_ASN1_FUNCTIONS(P11PROV_PK11_URI)
IMPLEMENT_ASN1_FUNCTIONS(P11PROV_PK11_URI)

ASN1_SEQUENCE(P11PROV_PK11_URI) = {
    ASN1_SIMPLE(P11PROV_PK11_URI, desc, ASN1_VISIBLESTRING),
    ASN1_SIMPLE(P11PROV_PK11_URI, uri, ASN1_UTF8STRING),
} ASN1_SEQUENCE_END(P11PROV_PK11_URI)

DECLARE_PEM_write_bio(P11PROV_PK11_URI, P11PROV_PK11_URI)
IMPLEMENT_PEM_write_bio(P11PROV_PK11_URI, P11PROV_PK11_URI,
                        P11PROV_PEM_LABEL, P11PROV_PK11_URI)

DECLARE_PEM_read_bio(P11PROV_PK11_URI, P11PROV_PK11_URI)
IMPLEMENT_PEM_read_bio(P11PROV_PK11_URI, P11PROV_PK11_URI,
                       P11PROV_PEM_LABEL, P11PROV_PK11_URI)
